# Progressist

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/kamyshev/alexandr/progressist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamyshev/alexandr/progressist/: ListProjectsActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list_projects.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kamyshev/alexandr/progressist/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kamyshev/alexandr/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kamyshev/alexandr/data/repositories/: ProjectsListRepositoryImpl.kt  TasksListRepositoryImpl.kt
data/src/main/java/com/kamyshev/alexandr/data/repositories/dbmodels/: ProjectDbModel.kt  SubTaskDbModel.kt  TaskDbModel.kt
data/src/main/java/com/kamyshev/alexandr/data/repositories/mappers/: BaseMapper.kt  ProjectDbModelMapper.kt  ProjectListMapper.kt  ProjectMapper.kt  SubTaskDbModelMapper.kt  TaskDbModelMapper.kt
data/src/main/java/com/kamyshev/alexandr/data/repositories/repository/: RepostitoryProvider.kt
data/src/test/java/com/kamyshev/alexandr/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/kamyshev/alexandr/domain/: myClass.java
domain/src/main/java/com/kamyshev/alexandr/domain/global/models/: Project.kt  SubTask.kt  Task.kt
domain/src/main/java/com/kamyshev/alexandr/domain/global/projectslist/: ProjectsListInteractor.kt
domain/src/main/java/com/kamyshev/alexandr/domain/global/repositories/: ProjectsListRepository.kt  TasksListRepository.kt
domain/src/main/java/com/kamyshev/alexandr/domain/global/taskslist/: TasksListInteractor.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/kamyshev/alexandr/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kamyshev/alexandr/presentation/: MyTodoApplication.kt
presentation/src/main/java/com/kamyshev/alexandr/presentation/mvp/base/: BasePresenter.kt  IView.kt
presentation/src/main/java/com/kamyshev/alexandr/presentation/mvp/projectslist/: ProjectListRecyclerViewAdapter.kt  ProjectsListPresenter.kt  ProjectsListView.kt
presentation/src/main/java/com/kamyshev/alexandr/presentation/mvp/taskslist/: TasksListPresenter.kt  TasksListView.kt
presentation/src/main/java/com/kamyshev/alexandr/presentation/ui/: ProjectsListActivity.kt
presentation/src/main/java/com/kamyshev/alexandr/presentation/ui/custom/: TaskProgressView.kt
presentation/src/main/java/com/kamyshev/alexandr/presentation/ui/projectslist/: ProjectsListActivity.kt
presentation/src/main/java/com/kamyshev/alexandr/presentation/ui/taskslist/: ExpandableViewHolder.kt  SubTasksListAdapter.kt  TasksListActivity.kt  TasksListActivityFragment.kt  TasksListAdapter.kt  TasksListFragment.kt
presentation/src/main/java/com/kamyshev/alexandr/presentation/utils/: DialogFactory.kt  ImageUtils.kt
presentation/src/main/res/drawable/: ic_add_white_24dp.xml  progress_bar_bg.xml
presentation/src/main/res/layout/: activity_projects_list.xml  activity_tasks_list_fragment.xml  bottom_sheet_add_project.xml  dialog_change_project.xml  dialog_create_sub_task.xml  dialog_create_task.xml  project_list_item.xml  sub_task_item.xml  task_list_item.xml  tasks_list_child_item.xml  tasks_list_fragment.xml  tasks_list_group_item.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
presentation/src/test/java/com/kamyshev/alexandr/presentation/: ExampleUnitTest.java
